{
  "name": "scroll-animator",
  "version": "4.0.0",
  "description": "Smart, lightweight functions to animate browser scroll.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/scroll-animator",
  "homepage": "https://github.com/jaydenseric/scroll-animator#readme",
  "bugs": "https://github.com/jaydenseric/scroll-animator/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "scroll",
    "scrolling",
    "animator",
    "animate",
    "esm",
    "mjs"
  ],
  "files": [
    "animateScroll.mjs",
    "easeInOutCubic.mjs",
    "getScrollMax.mjs",
    "getTargetScrollPos.mjs",
    "scrollToElement.mjs"
  ],
  "sideEffects": false,
  "exports": {
    "./animateScroll.mjs": "./animateScroll.mjs",
    "./scrollToElement.mjs": "./scrollToElement.mjs",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >= 16.0.0"
  },
  "browserslist": "Node 12.22 - 13 and Node < 13, Node 14.17 - 15 and Node < 15, Node >= 16, > 0.5%, not OperaMini all, not IE > 0, not dead",
  "devDependencies": {
    "coverage-node": "^6.0.1",
    "esbuild": "^0.14.17",
    "eslint": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gzip-size": "^7.0.0",
    "jsdoc-md": "^11.0.2",
    "prettier": "^2.5.1",
    "test-director": "^8.0.1"
  },
  "scripts": {
    "docs-update": "jsdoc-md",
    "docs-check": "jsdoc-md -c",
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "tests": "coverage-node test.mjs",
    "test": "npm run eslint && npm run prettier && npm run docs-check && npm run tests",
    "prepublishOnly": "npm test"
  }
}
